# IntervalReload

./: LICENSE.txt  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaredeer/intervalreload/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  SNTPClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
